{
  "name": "fundamentals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build/serve.js",
    "build": "node scripts/build/build.js"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vueuse/core": "^10.9.0",
    "@webgpu/types": "^0.1.40",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-glsl": "^1.2.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "portscanner": "^2.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.3",
    "vue": "^3.4.21",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "vue-router": "^4.4.0"
  }
}
